# greenrover33-gmail.com

./: .gitignore  README.md
client/: .angulardoc.json  Dockerfile  angular.json  package-lock.json  package.json
client/docker/: nginx-default.conf
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.scss  app.module.ts  material.module.ts
client/src/app/api/: api.module.ts  variables.ts
client/src/app/api/api/: Solace.session.ts  (+7 more)
client/src/app/chat/: chat-routing.module.ts  chat.module.ts
client/src/app/coaster/: coaster-routing.module.ts  coaster.module.ts
client/src/app/design/: design-routing.module.ts  design.module.ts
client/src/app/location/: location-routing.module.ts  location.module.ts
client/src/app/lta/: lta-routing.module.ts  lta-routing.modules.ts  lta.module.ts
client/src/app/services/: auth.service.ts
client/src/app/status/: status-routing.module.ts  status.module.ts
client/src/app/tools/: applicationState.service.ts  object-values.pipe.ts  tools.module.ts
client/src/app/typ/: typ-routing.module.ts  typ.module.ts
client/src/app/user/: user.component.html  user.component.scss  user.component.ts
client/src/assets/: stammdaten.json
client/src/environments/: environment.prod.ts  environment.ts
schema/: api.spec.yaml  schema.sql
server/: .project  Dockerfile  TimeTable.md  jooq.xml  pom.xml
server-time/: pom.xml
server/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json
server/src/main/java/com/example/demo/: DemoApplication.java
server/src/main/java/com/example/demo/api/: GenericError.java
server/src/main/java/com/example/demo/config/: CorsConfig.java  SpringFoxConfig.java  WebConfig.java
server/src/main/java/com/example/demo/config/security/: AudienceValidator.java  ResourceRoleConverter.java  SecurityConfig.java
server/src/main/java/com/example/demo/controler/: ChatController.java  CoasterControler.java  CoasterController.java  CrudControler.java  CrudController.java  DesignController.java  LocationController.java  StatusController.java  TypController.java
server/src/main/java/com/example/demo/controller/: CoasterController.java  CrudController.java  DesignController.java  LocationController.java  SecurityDemoController.java  StatusController.java  TypController.java
server/src/main/java/com/example/demo/model/: ChatMessage.java  Coaster.java  Design.java  HavingPK.java  Location.java  Status.java  Typ.java
server/src/main/java/com/example/demo/repos/: CoasterRepository.java  DesignRepository.java  LocationRepository.java  RepositoryHavingName.java  StatusRepository.java  TypRepository.java
server/src/main/java/com/example/demo/service/: RcdbScraper.java  ServiceCalculator.java
server/src/main/java/com/example/time_service/: DemoApplication.java
server/src/main/java/com/example/time_service/api/: GenericError.java
server/src/main/java/com/example/time_service/config/: TimeServiceRestConfig.java
server/src/main/java/com/example/time_service/config/security/: SecurityConfig.java
server/src/main/java/com/example/time_service/controller/: CoasterController.java  CrudController.java  DesignController.java  LocationController.java  SecurityDemoController.java  StatusController.java  TypController.java
server/src/main/java/com/example/time_service/model/: Coaster.java  Design.java  HavingPK.java  Location.java  Status.java  Typ.java
server/src/main/java/com/example/time_service/repos/: CoasterRepository.java  DesignRepository.java  LocationRepository.java  StatusRepository.java  TypRepository.java
server/src/main/java/com/example/time_service/service/: RcdbScraper.java  TimeService.java
server/src/main/java/io/swagger/model/: Coaster.java  Design.java  Location.java  Status.java  Typ.java
server/src/main/resources/: application.yaml  data-postgres.sql  log4j2.xml
(+62 files in other folders)
